[_presets_]
version=0.10
element-name=GstX264Enc

[Pass 1]
pass=pass1

[Pass 2]
pass=pass2

[Profile Simple]
_meta/comment=Simple Profile
bframes=0
cabac=false
dct8x8=false

[Profile Advanced Simple]
_meta/comment=Advanced Simple Profile
cabac=true
dct8x8=false

[Profile Main]
_meta/comment=Main Profile
cabac=true
dct8x8=true

[Profile Core]
_meta/comment=Core Profile

[Quality Low]
_meta/comment=Low quality
pass=qual
quantizer=27
subme=4
threads=0

[Quality Normal]
_meta/comment=Normal quality
pass=qual
quantizer=21
me=umh
subme=6
ref=3
threads=0

[Quality High]
_meta/comment=High quality
pass=qual
quantizer=18
me=umh
subme=6
ref=3
threads=0
