
[_presets_]
version=0.10.22.3
element-name=GstX264Enc

[Profile Baseline]
_meta/comment=Baseline Profile
bframes=0
cabac=false
dct8x8=false

[Profile Main]
_meta/comment=Main Profile
cabac=true
dct8x8=false

[Profile High]
_meta/comment=High Profile
cabac=true
dct8x8=true

[Quality Low]
_meta/comment=Low quality
quantizer=27
subme=4
threads=0

[Quality Normal]
_meta/comment=Normal quality
quantizer=21
me=umh
bframes=3
subme=6
ref=3
threads=0

[Quality High]
_meta/comment=High quality
quantizer=18
bframes=3
me=umh
subme=7
ref=3
threads=0

[Pass 1]
_meta/comment=Second pass
pass=17
subme=1
me=dia
bframe=0

[Pass 2]
_meta/comment=Third pass
pass=18

[Pass 3]
_meta/comment=Third pass
pass=19
